@ijmacd/csvdb-js: CSVDB
Class CSVDB
Index
Constructors
constructor
Accessors
headers
rowCount
Methods
[iterator]
query
except
intersect
union
unionAll
Constructors
constructor
new CSVDB(csv): CSVDB
Create a CSVDB by providing a CSV string to the constructor.
Parameters
csv: string
A raw string containing CSV data. The headers should be the first row. Rows should be separated by a single \n character.
Returns CSVDB
Example: Create a database object
```
const db = new CSVDB("a,b,c\n,1,2,3\n4,5,6")
```
Accessors
headers
get headers(): string[]
Returns an array of the csv column headers
Returns string[]
Example
```
console.log(db.headers)
```
Output:
```
["a","b","c"]
```
rowCount
get rowCount(): number
Returns the number of rows in the csv file
Returns number
Example
```
console.log(db.rowCount)
```
Output:
```
2
```
Methods
[iterator]
[iterator](): Iterator<RowObject, any, any>
Iterating on the db returns all rows as RowObjects
Returns Iterator<RowObject, any, any>
Example
```
for (const row of db) {
 console.log(row)
}
```
Output:
```
{a: "1", b: "2", c: "3"}
{a: "4", b: "5", c: "6"}
```
query
query(): CSVDBQuery
The db can of course be queried via the query() method. Calling this method returns a CSVDBQuery object which has the actual methods used to specify the desired query.
Returns CSVDBQuery
Example
```
const query = db.query()
query.where(r => r.a === "1")
console.log(query.getNextRow())
```
Output:
```
{a: "1", b: "2", c: "3"}
```
Static except
except(resultsA, resultsB): CSVDBQuery
Takes two iterables of RowObjects and produces the mathematical set of the first iterable subtract the second.
Parameters
resultsA: Iterable<RowObject, any, any>
resultsB: Iterable<RowObject, any, any>
Returns CSVDBQuery
A new CSVDBQuery object
Example
```
const db = new CSVDB("a,b,c\n1,2,3\n4,5,6");
const db2 = new CSVDB("a,b,c\n1,2,3\n1,3,5");
const results = CSVDB.except(db, db2);
console.log(results.toArray());
```
Output
```
[ { a: '4', b: '5', c: '6' } ]
```
Static intersect
intersect(resultsA, resultsB): CSVDBQuery
Takes two iterables of RowObjects and produces the mathematical set of the intersection of both.
Parameters
resultsA: Iterable<RowObject, any, any>
resultsB: Iterable<RowObject, any, any>
Returns CSVDBQuery
A new CSVDBQuery object
Example
```
const db = new CSVDB("a,b,c\n1,2,3\n4,5,6");
const db2 = new CSVDB("a,b,c\n1,2,3\n1,3,5");
const results = CSVDB.intersect(db, db2);
console.log(results.toArray());
```
Output
```
[ { a: '1', b: '2', c: '3' } ]
```
Static union
union(resultsA, resultsB): CSVDBQuery
Takes two iterables of RowObjects and produces the mathematical set of the union of both.
Parameters
resultsA: Iterable<RowObject, any, any>
resultsB: Iterable<RowObject, any, any>
Returns CSVDBQuery
A new CSVDBQuery object
Example
```
const db = new CSVDB("a,b,c\n1,2,3\n4,5,6");
const db2 = new CSVDB("a,b,c\n1,2,3\n1,3,5");
const results = CSVDB.union(db, db2);
console.log(results.toArray());
```
Output
```
[
  { a: '1', b: '2', c: '3' },
  { a: '4', b: '5', c: '6' },
  { a: '1', b: '3', c: '5' }
]
```
Static unionAll
unionAll(resultsA, resultsB): CSVDBQuery
Takes two iterables of RowObjects and appends the second to the first un-mathematically.
Parameters
resultsA: Iterable<RowObject, any, any>
resultsB: Iterable<RowObject, any, any>
Returns CSVDBQuery
A new CSVDBQuery object
Example
```
const db = new CSVDB("a,b,c\n1,2,3\n4,5,6");
const db2 = new CSVDB("a,b,c\n1,2,3\n1,3,5");
const results = CSVDB.unionAll(db, db2);
console.log(results.toArray());
```
Output
```
[
  { a: '1', b: '2', c: '3' },
  { a: '4', b: '5', c: '6' },
  { a: '1', b: '2', c: '3' },
  { a: '1', b: '3', c: '5' }
]
```
