@ijmacd/csvdb-js: CSVDBQuery
Class CSVDBQuery
Index
Constructors
constructor
Methods
[iterator]
distinct
fetchFirst
getNextRow
getNextValue
groupBy
join
joinOn
offset
orderBy
query
select
toArray
where
window
Constructors
constructor
new CSVDBQuery(rows): CSVDBQuery
Parameters
rows: Iterable<RowObject, any, any>
Returns CSVDBQuery
Methods
[iterator]
[iterator](): Iterator<RowObject, any, any>
CSVDBQuery implements Symbol.Iterator so that consumers can directly iterate over the query.
Returns Iterator<RowObject, any, any>
Example
```
const db = new CSVDB(
`a,b
1,2
3,4
5,6`);
const query = db.query().select(["a"]);
for (const row of query) {
 console.log(`Value is ${row.a}`);
}
```
distinct
distinct(distinct?): CSVDBQuery
Use distinct() to ensure results are a true set.
Parameters
distinct: boolean = true
A boolean to force distinct on or off. Defaults to true (on).
Returns CSVDBQuery
Example
```
const db = new CSVDB("a,b,c\n,1,2,3\n1,2,4\n1,2,3");
const query = db.query().distinct();
console.log(query.toArray());
```
Output:
```
[ { a: '1', b: '2', c: '3' }, { a: '1', b: '2', c: '4' } ]
```
fetchFirst
fetchFirst(rows): CSVDBQuery
Limit the number of rows in the results set.
Parameters
rows: number
The number of rows to fetch
Returns CSVDBQuery
Returns the query object itself to allow chaining.
Example
```
const db = new CSVDB("a,b,c\n1,2,3\n4,5,6\n7,8,9");
const query = db.query().fetchFirst(2);
console.log(query.toArray())
```
Output:
```
{[ { a: '1', b: '2', c: '3' }, { a: '4', b: '5', c: '6' } ]
```
getNextRow
getNextRow(): RowObject
CSVDBQuery maintains its own internal iterator in order to provide this convenience method.
The iterator is started the first time either getNextRow() or getNextValue() is called.
Returns RowObject
A single RowObject
Example
```
const query = new CSVDB("a,b,c\n1,2,3\n4,5,6\n7,8,9").query();
console.log(query.getNextRow());
console.log(query.getNextRow());
```
Output:
```
{ a: '1', b: '2', c: '3' }
{ a: '4', b: '5', c: '6' }
```
getNextValue
getNextValue(column?): any
CSVDBQuery maintains its own internal iterator in order to provide this convenience method.
The iterator is started the first time either getNextRow() or getNextValue() is called.
Parameters
column: string | number = 0
The name of the column or the 0-indexed column number (determined at the time the RowObject was created).
Returns any
A single value from the next row of the internal iterator
Example
```
const query = new CSVDB("a,b,c\n1,2,3\n4,5,6\n7,8,9").query();
console.log(query.getNextValue("c"));
console.log(query.getNextValue(1));
console.log(query.getNextValue());
```
Output:
```
3
5
7
```
groupBy
groupBy(discriminator): CSVDBQuery
Group results into sets.
Parameters
discriminator: string | ((row: RowObject) => any)
If discriminator is a function it is a selector which extracts a value from a row which will then be used to group similar rows. It can also be a string, in which case it is interpreted as a field name.
Rows will be grouped by comparing the outputs from the discriminator with Object.is().
Returns CSVDBQuery
Returns the query object itself to allow chaining.
Example: Using a discriminator function
```
const query = new CSVDB("a\n1\n2\n3").query()
query
 .groupBy(r => +r.a % 2)
 .select({
   parity: r => +r.a % 2 ? "odd" : "even",
   count: "COUNT(*)"
 });
console.log(query.toArray())
```
Output:
```
[ { parity: 'odd', count: 2 }, { parity: 'even', count: 1 } ]
```
Example: Using a field name as a discriminator
```
const query = new CSVDB("a\n1\n2\n3\n2\n1").query()
query
 .groupBy("a")
 .select({
   a: "a",
   count: "COUNT(*)"
 });
console.log(query.toArray())
```
Output:
```
[ { a: '1', count: 2 }, { a: '2', count: 2 }, { a: '3', count: 1 } ]
```
join
join(joinSpec): CSVDBQuery
Used to implement joins with other CSVDB databases or any arbitrary mechanism you choose.
Parameters
joinSpec: ((row: null | RowObject) => RowObject[])
This callback is called once per row of the current set. The callback should return zero or more rows as appropriate to implement the join.
The RowObjects returned from the callback conceptually should include all fields from the existing row plus the fields from the joined row, but there's no strict requirement to do so.
Returning an empty array is how you indicate that there are no rows in the output set for the given input row. However, for convenience returning undefined or null will be interpreted the same way.
Multiple joins can be added with multiple calls to the join() method and will be executed in sequence.
Note: the joinSpec callback will be called one extra time with the row parameter set to null. This allows RIGHT JOIN and FULL OUTER JOIN to be implemented.
(row): RowObject[]
Parameters
row: null | RowObject
Returns RowObject[]
Returns CSVDBQuery
Returns the query object itself to allow chaining.
Example
```
const query = db.query()
 .join(row => row &&
   Array.from({length: +row.a})
   .map((_,i) => ({ ...row, d: i }))
 );
console.table(query.toArray())
```
Output
```
┌─────────┬─────┬─────┬─────┬───┐
│ (index) │ a   │ b   │ c   │ d │
├─────────┼─────┼─────┼─────┼───┤
│ 0       │ '1' │ '2' │ '3' │ 0 │
│ 1       │ '4' │ '5' │ '6' │ 0 │
│ 2       │ '4' │ '5' │ '6' │ 1 │
│ 3       │ '4' │ '5' │ '6' │ 2 │
│ 4       │ '4' │ '5' │ '6' │ 3 │
└─────────┴─────┴─────┴─────┴───┘
```
joinOn
joinOn(other, on?): CSVDBQuery
Helper method to join two CSVDB objects (can also join CSVDBQuerys or any other iterable).
Parameters
other: Iterable<any, any, any>
Another CSVDB object; Another CSVDBQuery object; or any other iterable.
on: ((rowA: RowObject, rowB: RowObject) => boolean) = ...
A callback which is given two rows (one from each side of the join) and returns a boolean to indicate whether or not this match should be included in the result set.
If on is not provided then the default behaviour is a cartesian join.
(rowA, rowB): boolean
Parameters
rowA: RowObject
rowB: RowObject
Returns boolean
Returns CSVDBQuery
Returns the query object itself to allow chaining.
offset
offset(rows): CSVDBQuery
Skip the first rows number of rows of the result set.
Parameters
rows: number
Number of rows to skip
Returns CSVDBQuery
Returns the query object itself to allow chaining.
Example
```
const db = new CSVDB("a,b,c\n1,2,3\n4,5,6");
const query = db.query().offset(1);
console.log(query.getNextRow())
```
Output:
```
{ a: '4', b: '5', c: '6' }
```
orderBy
orderBy(comparator): CSVDBQuery
Sorts based on input rows.
To sort based on output from select() either chain queries together or use .toArray().sort().
Parameters
comparator: string | ((rowA: RowObject, rowB: RowObject) => number)
A callback function which will be called with two rows and should return a negative number, a positive number, or zero to indicate the relative positioning of the two rows.
Alternatively a string can be provided which will be used as a field name. If the string is prefixed with + the rows are compared numerically. If the string is prefixed with - the rows will be compared numerically in descending order. Otherwise the fields will be compared as strings.
Returns CSVDBQuery
Returns the query object itself to allow chaining.
Example: Using a sort function
```
const query = new CSVDB("n\n1\n2\n10").query()
query.orderBy((a, b) => (+a.n % 2) - (+b.n % 2))
console.log(query.toArray())
```
Output:
```
[ { n: '2' }, { n: '10' }, { n: '1' } ]
```
Example: Using a field name to sort alphabetically
```
const query = new CSVDB("n\n1\n2\n10").query()
query.orderBy("n")
console.log(query.toArray())
```
Output:
```
[ { n: '1' }, { n: '10' }, { n: '2' } ]
```
Example: Using a field name to sort numerically
```
const query = new CSVDB("n\n1\n2\n10").query()
query.orderBy("-n")
console.log(query.toArray())
```
Output:
```
[ { n: '10' }, { n: '2' }, { n: '1' } ]
```
query
query(): CSVDBQuery
Create a new query object from the current result set.
Allows combining queries in complex logic.
Returns CSVDBQuery
Returns a new query object to allow creating complex queries.
Example: Select the largest 3 values presented in ascending order
```
const db = new CSVDB("a\n5\n2\n9\n1\n8\n4\n6\n3\n7");
const query = db.query()
 .orderBy("-a")      // Results in descending order
 .fetchFirst(3)      // Take the top 3
 .query()            // Create a new query from the current result set
 .orderBy("+a");     // Order results in ascending order
console.log(query.toArray());
```
Output
```
[ { a: '7' }, { a: '8' }, { a: '9' } ]
```
In this case the results could be sorted using the native Array.prototype.sort method after materializing into an array, but it demonstrates a capability which allows much more complex behaviour such as joins and so on.
select
select(selection): CSVDBQuery
The select() method allows the user to specify the shape of the RowObject produced by this query.
There are two modes of specifying fields in the output with the select() method. The simplest, and least flexible, is to specify an array of field names. The other is to specify an object where the keys become column aliases and each value is a ColumnSpec.
A ColumnSpec is either a string or a javascript callback function which receives the input row object and returns arbitrary values.
If ColumnSpec is a string then it can either be a field name in the input object or one of the builtin SQL functions. For a list of builtin functions and examples of their use, see https://ijmacd.github.io/csvdb.js/.
An OVER clause can be specified by providing an array instead of just a ColumnSpec:
```
[column: ColumnSpec, over: windowName|WindowSpec]
```
A named WindowSpec can be created with the window() method.
Parameters
selection: string[] | {
    [alias: string]: ColumnSpec | [ColumnSpec, string | WindowSpec];
}
The specification for the output object.
Returns CSVDBQuery
Returns the query object itself to allow chaining.
Example: Using field names
```
const db = new CSVDB("a,b,c\n1,2,3\n4,5,6");
const query = db.query().select(["c", "a"]);
console.log(query.toArray())
```
Output:
```
[ { c: '3', a: '1' }, { c: '6', a: '4' } ]
```
Example: Giving aliases
```
const db = new CSVDB("a,b,c\n1,2,3\n4,5,6");
const query = db.query().select({
 first: "a",
 second: "b",
});
console.log(query.toArray())
```
Output:
```
[ { first: '1', second: '2' }, { first: '4', second: '5' } ]
```
Example: Function columns
```
const db = new CSVDB("a,b,c\n1,2,3\n4,5,6");
const query = db.query().select({
 summed: (row) => +row.a + +row.b + +row.c,
});
console.log(query.toArray())
```
Output:
```
[ { summed: 6 }, { summed: 15 } ]
```
Example: Function column using index and group
The column function receives the row as the first argument and a 1-based row number as the second argument. If the row is part of a group (either due to a groupBy(), or a window clause) the rowGroup is provided as the third argument.
```
const db = new CSVDB("a,b,c\n1,2,3\n4,5,6\n7,8,9");
const query = db.query()
 .groupBy(r => +r.a % 2)
 .select({
   info: (row, i, group) =>
     `[Row: ${i}, Rows in group: ${group.length}] a=${group.map(r=> r.a).join()}`,
 });
console.log(query.toArray())
```
Output:
```
[
 { info: '[Row: 1, Rows in group: 2] a=1,7' },
 { info: '[Row: 2, Rows in group: 1] a=4' }
]
```
Example: With an OVER clause
```
const db = new CSVDB("a,b,c\n1,2,3\n4,5,6\n7,8,9");
const query = db.query().select({
 a: "a",
 parity: r => +r.a % 2,
 parityCount: ["COUNT(*)", { partitionBy: r => +r.a % 2 }],
});
console.log(query.toArray())
```
Output:
```
[
 { a: '1', parity: 1, count: 2 },
 { a: '4', parity: 0, count: 1 },
 { a: '7', parity: 1, count: 2 }
]
```
toArray
toArray(): RowObject[]
Materialise result rows into a JavaScript array.
Returns RowObject[]
where
where(predicate): CSVDBQuery
Multiple calls will be AND'd together.
Parameters
predicate: ((row: RowObject, index: number) => boolean)
A callback which is provided with a row and an index and returns a boolean indicating whether or not this row should be in the result set.
(row, index): boolean
Parameters
row: RowObject
index: number
Returns boolean
Returns CSVDBQuery
Returns the query object itself to allow chaining.
Example
```
const query = db.query()
query.where(r => r.a === "1")
console.log(query.getNextRow())
```
Output:
```
{a: "1", b: "2", c: "3"}
```
window
window(name, spec): CSVDBQuery
Create a named WindowSpec which can be referenced in an OVER clause, although it offers little advantage over creating and reusing your own WindowSpec objects.
Parameters
name: string
spec: WindowSpec
Returns CSVDBQuery
Returns the query object itself to allow chaining.
Example
```
const db = new CSVDB("a,b,c\n1,2,3\n2,4,6\n1,3,5");
const query = db.query().window("win1", { partitionBy: "a" }).select({
 a: "a",
 count: "COUNT(*) OVER win1",
 custom: [(row, i, rowGroup) => rowGroup.map(r => r.b).join(), "win1"],
});
console.log(query.toArray());
```
Output:
```
[
 { a: '1', count: 2, custom: '2,3' },
 { a: '2', count: 1, custom: '4' },
 { a: '1', count: 2, custom: '2,3' }
]
```
Example: Alternative to window() method
```
const db = new CSVDB("a,b,c\n1,2,3\n2,4,6\n1,3,5");
const win1 = { partitionBy: "a" };
const query = db.query().select({
 a: "a",
 count: ["COUNT(*)", win1],
 custom: [(row, i, rowGroup) => rowGroup.map(r => r.b).join(), win1],
});
console.log(query.toArray());
```
Output:
```
[
 { a: '1', count: 2, custom: '2,3' },
 { a: '2', count: 1, custom: '4' },
 { a: '1', count: 2, custom: '2,3' }
]
```
